[table border=1 cellspacing=1 cellpadding=1 align=center]
[tr]
[td][/td]
[td bgcolor=#CCFFFF align=center][font=微軟正黑體][b][size=3][color=#000000]Lv10[/color][/size][/b][/font][/td]
[td bgcolor=#CCFFCC align=center][font=微軟正黑體][b][size=3][color=#000000]Lv20[/color][/size][/b][/font][/td]
[td bgcolor=#FFFFCC align=center][font=微軟正黑體][b][size=3][color=#000000]Lv30[/color][/size][/b][/font][/td]
[td bgcolor=#FFCC99 align=center][font=微軟正黑體][b][size=3][color=#000000]Lv40[/color][/size][/b][/font][/td]
[td bgcolor=#FF99FF align=center][font=微軟正黑體][b][size=3][color=#000000]Lv50[/color][/size][/b][/font][/td]
[td bgcolor=#C0C0C0 align=center][font=微軟正黑體][b][size=3][color=#000000]每提升一級[/color][/size][/b][/font][/td]
[/tr]
[tr]
[td bgcolor=#99CCFF align=center][font=微軟正黑體][b][size=3][color=#000000]HP[/color][/size][/b][/font][/td]
[td align=center][b][font=微軟正黑體][size=3][color=#000000] _hp.1[/color][/size][/font][/b][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _hp.2[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _hp.3[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _hp.4[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _hp.5[/color][/size][/b][/font][/td]
[td align=center][b][color=#000000][font=微軟正黑體][size=3]+ _hp.6[/size][/font][/color][/b][/td]
[/tr]
[tr]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]硬度[/color][/size][/b][/font][/td]
[td align=center][b][font=微軟正黑體][size=3][color=#000000]_hd.1[/color][/size][/font][/b][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_hd.2[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_hd.3[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_hd.4[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_hd.5[/color][/size][/b][/font][/td]
[td align=center][b][color=#000000][font=微軟正黑體][size=3]+ _hd.6[/size][/font][/color][/b][/td]
[/tr]
[tr]
[td bgcolor=#99CCFF align=center][font=微軟正黑體][b][size=3][color=#000000]攻擊力[/color][/size][/b][/font][/td]
[td align=center][b][font=微軟正黑體][size=3][color=#000000] _at.1[/color][/size][/font][/b][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _at.2[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _at.3[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _at.4[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _at.5[/color][/size][/b][/font][/td]
[td align=center][b][color=#000000][font=微軟正黑體][size=3]+_at.6[/size][/font][/color][/b][/td]
[/tr]
[tr]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]DPS[/color][/size][/b][/font][/td]
[td align=center][b][font=微軟正黑體][size=3][color=#000000] _dp.1[/color][/size][/font][/b][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _dp.2[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _dp.3[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _dp.4[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _dp.5[/color][/size][/b][/font][/td]
[td align=center][b][color=#000000][font=微軟正黑體][size=3]+_dp.6[/size][/font][/color][/b][/td]
[/tr]
[tr]
[td bgcolor=#99CCFF align=center][font=微軟正黑體][b][size=3][color=#000000]攻擊頻率[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_fq1[/color][/size][/b][/font][/td]
[td bgcolor=#99CCFF align=center][font=微軟正黑體][b][size=3][color=#000000]出招時間[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_fq2[/color][/size][/b][/font][/td]
[td bgcolor=#99CCFF rowspan=2 align=center][font=微軟正黑體][b][size=3][color=#000000]射程[/color][/size][/b][/font][/td]
[td rowspan=2 align=center][font=微軟正黑體][b][size=3][color=#000000]_range[/color][/size][/b][/font][/td]
[td bgcolor=#CCFFFF rowspan=3 align=center][b][font=微軟正黑體][size=3][color=#000000]_sing 攻擊[/color][/size][/font][/b][/td]
[/tr]
[tr]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]間隔[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][color=#000000][size=3][b]_fq3[/b][/size][/color][/font][/td]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]收招時間[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_fq5[/color][/size][/b][/font][/td]
[/tr]
[tr]
[td bgcolor=#99CCFF align=center][color=#000000][font=微軟正黑體][size=3][b]KB[/b][/size][/font][/color][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_KB[/color][/size][/b][/font][/td]
[td bgcolor=#99CCFF align=center][color=#000000][font=微軟正黑體][size=3][b]跑速[/b][/size][/font][/color][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_speed[/color][/size][/b][/font][/td]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]再生產[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_fq4秒[/color][/size][/b][/font][/td]
[/tr]
[tr]
[td bgcolor=#CCCCFF align=center][font=微軟正黑體][b][size=3][color=#000000]召喚金額[/color][/size][/b][/font][/td]
[td bgcolor=#FFFF99 align=center][font=微軟正黑體][b][size=3][color=#000000]一章[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000] _pr1[/color][/size][/b][/font][/td]
[td bgcolor=#FFFF99 align=center][font=微軟正黑體][b][size=3][color=#000000]二章(傳說)[/color][/size][/b][/font][/td]
[td align=center][font=微軟正黑體][b][size=3][color=#000000]_pr2[/color][/size][/b][/font][/td]
[td bgcolor=#FFFF99 align=center][font=微軟正黑體][b][size=3][color=#000000]三章[/color][/size][/b][/font][/td]
[td align=center][b][color=#000000][font=微軟正黑體][size=3]_pr3[/size][/font][/color][/b][/td]
[/tr]
[tr]
[td bgcolor=#99CCFF align=center][font=微軟正黑體][b][size=3][color=#000000]特殊能力[/color][/size][/b][/font][/td]
[td colspan=6 align=center][div align=left][b][size=3][font=微軟正黑體]_AB1[/font][/size][/b]
[/div][/td]
[/tr]
[/table]